|RECORD=BOM|VERSION=5|FILENAME=E:\dev\ETF Kurser\etf_blinky\hardware\make_etf_great_again.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.09.2024|TIME=21:44:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Quantity=67!Designator=448!JLCPCB Part #=93!Value=50!Footprint=69!Manufacturer Part Number 1=166
|RECORD=VisibleOrderOptions2|BASEVIEW=Quantity=67!Designator=448!JLCPCB Part #=93!Value=50!Footprint=69!Manufacturer Part Number 1=166|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urad.IntLib\CAP, 1206|DESIGNITEMID=CAP, 1206|ITEMSOURCE=urad.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAP, 1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1u,"CAP, 1206"|COMPONENTPARAMETERS="Comment=CAP, 1206","Component Kind=Standard",Description=,Footprint=1206_180,"Ibis Model=","JLCPCB Part #=C527272","Library Name=urad.IntLib","Library Reference=CAP, 1206","Manufacturer Part Number=CC1206JKX7R7BB105",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\1206, capacitor|DESIGNITEMID=1206, capacitor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1206, capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n,"1206, capacitor"|COMPONENTPARAMETERS="Comment=1206, capacitor","Component Kind=Standard",Description=,"Footprint=1206, capasitor","Ibis Model=","JLCPCB Part #=C24497","Library Name=jclib.IntLib","Library Reference=1206, capacitor","Manufacturer Part Number=CL31B104KBCNNNC",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urad.IntLib\CAP, 1206|DESIGNITEMID=CAP, 1206|ITEMSOURCE=urad.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAP, 1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10u,"CAP, 1206"|COMPONENTPARAMETERS="Comment=CAP, 1206","Component Kind=Standard",Description=,Footprint=1206_180,"Ibis Model=","JLCPCB Part #=C342827","Library Name=urad.IntLib","Library Reference=CAP, 1206","Manufacturer Part Number=C3216X7R1C106KT000N",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0603, capacitor|DESIGNITEMID=0603, capacitor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603, capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, capacitor",10u|COMPONENTPARAMETERS="Comment=0603, capacitor","Component Kind=Standard",Description=,"Footprint=0603 cap","Ibis Model=","JLCPCB Part #=C386081","Library Name=jclib.IntLib","Library Reference=0603, capacitor","Manufacturer Part Number=TMK107BBJ106MA-T",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0603, capacitor|DESIGNITEMID=0603, capacitor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603, capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, capacitor",1u|COMPONENTPARAMETERS="Comment=0603, capacitor","Component Kind=Standard",Description=,"Footprint=0603 cap","Ibis Model=","JLCPCB Part #=C77386","Library Name=jclib.IntLib","Library Reference=0603, capacitor","Manufacturer Part Number=GRM188R61H105KAALD",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0603, capacitor|DESIGNITEMID=0603, capacitor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603, capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, capacitor",1n|COMPONENTPARAMETERS="Comment=0603, capacitor","Component Kind=Standard",Description=,"Footprint=0603 cap","Ibis Model=","JLCPCB Part #=C100040","Library Name=jclib.IntLib","Library Reference=0603, capacitor","Manufacturer Part Number=CC0603KRX7R9BB102",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urad.IntLib\CAP, TH|DESIGNITEMID=CAP, TH|ITEMSOURCE=urad.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAP, TH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n,"CAP, TH"|COMPONENTPARAMETERS="Comment=CAP, TH","Component Kind=Standard",Description=,Footprint=MMK7.5104K100K00L4BULK,"Ibis Model=","JLCPCB Part #=","Library Name=urad.IntLib","Library Reference=CAP, TH","Manufacturer Part Number=",Mount=No,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\Neo - SK9822|DESIGNITEMID=Neo - SK9822|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Neo - SK9822|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Neo - SK9822"|COMPONENTPARAMETERS="Comment=Neo - SK9822","Component Kind=Standard",Description=,Footprint=SK9822,"Ibis Model=","JLCPCB Part #=C2829089","Library Name=jclib.IntLib","Library Reference=Neo - SK9822","Manufacturer Part Number=SK9822",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\Diode, SMD|DESIGNITEMID=Diode, SMD|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Diode, SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode, SMD"|COMPONENTPARAMETERS="Comment=Diode, SMD","Component Kind=Standard",Description=,Footprint=SOD323,"Ibis Model=","JLCPCB Part #=C117941","Library Name=jclib.IntLib","Library Reference=Diode, SMD","Manufacturer Part Number=BAT760,115",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0805, LED|DESIGNITEMID=0805, LED|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0805, LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0805 LED","0805, LED"|COMPONENTPARAMETERS="Comment=0805, LED","Component Kind=Standard",Description=,Footprint=0805_led,"Ibis Model=","JLCPCB Part #=C598285","Library Name=jclib.IntLib","Library Reference=0805, LED","Manufacturer Part Number=KP-2012SURCK",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0805 LED"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\Electret Mic|DESIGNITEMID=Electret Mic|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=D9.7mm H6.7mm, Electrokit art nr: 40290007|USERCOMMENTS=Electret|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D9.7mm H6.7mm, Electrokit art nr: 40290007",Electret|COMPONENTPARAMETERS=Comment=Electret,"Component Kind=Standard","Description=D9.7mm H6.7mm, Electrokit art nr: 40290007",Footprint=ElectretMic_9.7mm_6.7mm,"Ibis Model=","JLCPCB Part #=","Library Name=jclib.IntLib","Library Reference=Electret Mic","Manufacturer Part Number=",Mount=No,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\2x3 Pin Header|DESIGNITEMID=2x3 Pin Header|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=2x3 Pin Header|USERCOMMENTS=2x3 Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x3 Pin Header","2x3 Pin Header, 2.54mm"|COMPONENTPARAMETERS="Comment=2x3 Pin Header","Component Kind=Standard","Description=2x3 Pin Header","Footprint=2x3 PH","Ibis Model=","JLCPCB Part #=","Library Name=jclib.IntLib","Library Reference=2x3 Pin Header","Manufacturer Part Number=",Mount=No,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=2x3 Pin Header, 2.54mm"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\1x2 Pin Header|DESIGNITEMID=1x2 Pin Header|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=2.54 mm, TH|USERCOMMENTS=1x2 Pin Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1x2 Pin Header","2.54 mm, TH"|COMPONENTPARAMETERS="Comment=1x2 Pin Header","Component Kind=Standard","Description=2.54 mm, TH",Footprint=padtwo_L,"Ibis Model=","JLCPCB Part #=","Library Name=jclib.IntLib","Library Reference=1x2 Pin Header","Manufacturer Part Number=",Mount=No,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1x2 Pin Header"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\TH, resistor|DESIGNITEMID=TH, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TH, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,"TH, resistor"|COMPONENTPARAMETERS="Comment=TH, resistor","Component Kind=Standard",Description=,Footprint=TH,"Ibis Model=","JLCPCB Part #=","Library Name=jclib.IntLib","Library Reference=TH, resistor","Manufacturer Part Number=",Mount=No,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\TH, resistor|DESIGNITEMID=TH, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TH, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"TH, resistor"|COMPONENTPARAMETERS="Comment=TH, resistor","Component Kind=Standard",Description=,Footprint=TH,"Ibis Model=","JLCPCB Part #=","Library Name=jclib.IntLib","Library Reference=TH, resistor","Manufacturer Part Number=",Mount=No,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urad.IntLib\RES, 0603|DESIGNITEMID=RES, 0603|ITEMSOURCE=urad.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RES, 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"RES, 0603"|COMPONENTPARAMETERS="Comment=RES, 0603","Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","JLCPCB Part #=C98220","Library Name=urad.IntLib","Library Reference=RES, 0603","Manufacturer Part Number=RC0603FR-0710KL",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urad.IntLib\RES, 0603|DESIGNITEMID=RES, 0603|ITEMSOURCE=urad.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RES, 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k,"RES, 0603"|COMPONENTPARAMETERS="Comment=RES, 0603","Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","JLCPCB Part #=C14675","Library Name=urad.IntLib","Library Reference=RES, 0603","Manufacturer Part Number=RC0603FR-07100KL",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0603, resistor|DESIGNITEMID=0603, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, resistor",100k|COMPONENTPARAMETERS="Comment=0603, resistor","Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","JLCPCB Part #=C14675","Library Name=jclib.IntLib","Library Reference=0603, resistor","Manufacturer Part Number=RC0603FR-07100KL",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0603, resistor|DESIGNITEMID=0603, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, resistor",5k6|COMPONENTPARAMETERS="Comment=0603, resistor","Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","JLCPCB Part #=C138278","Library Name=jclib.IntLib","Library Reference=0603, resistor","Manufacturer Part Number=AC0603FR-075K6L",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5k6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0603, resistor|DESIGNITEMID=0603, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, resistor",10k|COMPONENTPARAMETERS="Comment=0603, resistor","Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","JLCPCB Part #=C98220","Library Name=jclib.IntLib","Library Reference=0603, resistor","Manufacturer Part Number=RC0603FR-0710KL",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0603, resistor|DESIGNITEMID=0603, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, resistor",56k|COMPONENTPARAMETERS="Comment=0603, resistor","Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","JLCPCB Part #=C114630","Library Name=jclib.IntLib","Library Reference=0603, resistor","Manufacturer Part Number=C3216X7R1C106KT000N",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=56k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0603, resistor|DESIGNITEMID=0603, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, resistor",1k|COMPONENTPARAMETERS="Comment=0603, resistor","Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","JLCPCB Part #=C203217","Library Name=jclib.IntLib","Library Reference=0603, resistor","Manufacturer Part Number=CR0603-FX-1001ELF",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0603, resistor|DESIGNITEMID=0603, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, resistor",0R|COMPONENTPARAMETERS="Comment=0603, resistor","Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","JLCPCB Part #=C95177","Library Name=jclib.IntLib","Library Reference=0603, resistor","Manufacturer Part Number=RC0603JR-070RL",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urad.IntLib\TacButton TH|DESIGNITEMID=TacButton TH|ITEMSOURCE=urad.IntLib|STATUS=Unknown|DESCRIPTION=Tactile Switch Small Low|USERCOMMENTS=Tactile Button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Button,"Tactile Button","Tactile Switch Small Low"|COMPONENTPARAMETERS="Comment=Tactile Button","Component Kind=Standard","Description=Tactile Switch Small Low",Footprint=SW_TS02-66-150-BK-160-LCR-D,"Ibis Model=","JLCPCB Part #=","Library Name=urad.IntLib","Library Reference=TacButton TH","Manufacturer Part Number=",Mount=No,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=Button|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urad.IntLib\TPS61023|DESIGNITEMID=TPS61023|ITEMSOURCE=urad.IntLib|STATUS=Unknown|DESCRIPTION=TPS61023 3.7-A Boost Converter with 0.5-V Ultra-low Input Voltage|USERCOMMENTS=TPS61023|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS61023,"TPS61023 3.7-A Boost Converter with 0.5-V Ultra-low Input Voltage"|COMPONENTPARAMETERS=Comment=TPS61023,"Component Kind=Standard","Description=TPS61023 3.7-A Boost Converter with 0.5-V Ultra-low Input Voltage",Footprint=SOT50P160X60-6N,"Ibis Model=","JLCPCB Part #=C919459","Library Name=urad.IntLib","Library Reference=TPS61023","Manufacturer Part Number=TPS61023DRLR",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.SchLib\TPS7A20|DESIGNITEMID=TPS7A20|ITEMSOURCE=jclib.SchLib|STATUS=Unknown|DESCRIPTION=5V and 300-mA, Ultra-Low-Noise, Low-IQ, High PSRR LDO|USERCOMMENTS=TPS7A20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5V and 300-mA, Ultra-Low-Noise, Low-IQ, High PSRR LDO",TPS7A20|COMPONENTPARAMETERS=Comment=TPS7A20,"Component Kind=Standard","Description=5V and 300-mA, Ultra-Low-Noise, Low-IQ, High PSRR LDO",Footprint=SOT23-5,"Ibis Model=","JLCPCB Part #=C2873627","Library Name=jclib.SchLib","Library Reference=TPS7A20","Manufacturer Part Number=TPS7A2045PDBVR",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\LM358|DESIGNITEMID=LM358|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=Dual FET-Input Operational Amplifier|USERCOMMENTS=LM358|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=595-LM358P,"Dual FET-Input Operational Amplifier",LM358|COMPONENTPARAMETERS=Comment=LM358,"Component Kind=Standard","Description=Dual FET-Input Operational Amplifier",Footprint=SOIC8,"Ibis Model=","JLCPCB Part #=","Library Name=jclib.IntLib","Library Reference=LM358","Manufacturer Part Number=",Mount=No,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=595-LM358P|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0603, capacitor|DESIGNITEMID=0603, capacitor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603, capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, capacitor",NC|COMPONENTPARAMETERS="Comment=0603, capacitor","Component Kind=Standard",Description=,"Footprint=0603 cap","Ibis Model=","JLCPCB Part #=","Library Name=jclib.IntLib","Library Reference=0603, capacitor","Manufacturer Part Number=",Mount=No,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0603, capacitor|DESIGNITEMID=0603, capacitor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603, capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, capacitor",100n|COMPONENTPARAMETERS="Comment=0603, capacitor","Component Kind=Standard",Description=,"Footprint=0603 cap","Ibis Model=","JLCPCB Part #=C14663","Library Name=jclib.IntLib","Library Reference=0603, capacitor","Manufacturer Part Number=CC0603KRX7R9BB102",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urad.IntLib\Inductor, 1616|DESIGNITEMID=Inductor, 1616|ITEMSOURCE=urad.IntLib|STATUS=Unknown|DESCRIPTION=Shielded Power Inductor with Ferrite Core|USERCOMMENTS=Inductor, 1616|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Inductor, 1616","Shielded Power Inductor with Ferrite Core"|COMPONENTPARAMETERS="AC Current=1","Comment=Inductor, 1616","Component Kind=Standard","DC Resistance=1","Description=Shielded Power Inductor with Ferrite Core",Footprint=XEL4030-102MEC,"Ibis Model=","JLCPCB Part #=","Library Name=urad.IntLib","Library Reference=Inductor, 1616","Manufacturer Part Number=XEL4030-102MEC",Mount=No,"Order code=",PartNumber=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SRF=,Supplier=,Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=urad.IntLib\RES, 0603|DESIGNITEMID=RES, 0603|ITEMSOURCE=urad.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RES, 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,768k,"RES, 0603"|COMPONENTPARAMETERS="Comment=RES, 0603","Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","JLCPCB Part #=C245065","Library Name=urad.IntLib","Library Reference=RES, 0603","Manufacturer Part Number=CR0603F768KP05Z",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=768k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0603, resistor|DESIGNITEMID=0603, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, resistor",20k|COMPONENTPARAMETERS="Comment=0603, resistor","Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","JLCPCB Part #=C723637","Library Name=jclib.IntLib","Library Reference=0603, resistor","Manufacturer Part Number=RT0603BRD0720KL",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0603, resistor|DESIGNITEMID=0603, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, resistor",120R|COMPONENTPARAMETERS="Comment=0603, resistor","Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","JLCPCB Part #=C114681","Library Name=jclib.IntLib","Library Reference=0603, resistor","Manufacturer Part Number=RC0603JR-07120RL",Mount=Yes,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\0603, resistor|DESIGNITEMID=0603, resistor|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0603, resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0603, resistor",NC|COMPONENTPARAMETERS="Comment=0603, resistor","Component Kind=Standard",Description=,Footprint=0603,"Ibis Model=","JLCPCB Part #=","Library Name=jclib.IntLib","Library Reference=0603, resistor","Manufacturer Part Number=",Mount=No,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=jclib.IntLib\ATTINY44A|DESIGNITEMID=ATTINY44A|ITEMSOURCE=jclib.IntLib|STATUS=Unknown|DESCRIPTION=8-bit microcontrollers based on the AVR® enhanced RISC
architecture.|USERCOMMENTS=ATTINY44A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"8-bit microcontrollers based on the AVR® enhanced RISC
architecture.",ATTINY44A|COMPONENTPARAMETERS=Comment=ATTINY44A,"Component Kind=Standard","Description=8-bit microcontrollers based on the AVR® enhanced RISC
architecture.",Footprint=DIP14,"Ibis Model=","JLCPCB Part #=","Library Name=jclib.IntLib","Library Reference=ATTINY44A","Manufacturer Part Number=",Mount=No,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
