Altium Designer Pick and Place Locations
E:\dev\ETF Kurser\etf_blinky\hardware\.\Manufacturing\Pick Place for etf_blink.txt

========================================================================================================================
File Design Information:

Date:       05-05-24
Time:       23:52
Revision:   a2bbef175878e3d49f03a762885e9df9f31507f3
Variant:    No variations
Units used: mm

Designator Comment           Layer       Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                             
R26        "0603, resistor"  TopLayer    0603                        9.0130       5.1830       270      ""                                                                      
R20        "0603, resistor"  TopLayer    0603                        9.0130       8.0080       270      ""                                                                      
C27        "0603, capacitor" TopLayer    0603_cap                    10.2925      6.6080       270      ""                                                                      
R19        "0603, resistor"  TopLayer    0603                        12.8190      24.4940      180      ""                                                                      
LED3       "0805, LED"       TopLayer    0805_led                    11.0388      22.9289      0        ""                                                                      
C26        "0603, capacitor" TopLayer    0603_cap                    63.5905      20.3720      90       ""                                                                      
R15        "0603, resistor"  BottomLayer 0603                        65.5100      13.1900      180      ""                                                                      
D12        "Diode, SMD"      BottomLayer SOD323                      12.1060      15.1063      0        ""                                                                      
L1         "Inductor, 1616"  BottomLayer XEL4030-102MEC              -0.3230      20.1600      180      "Shielded Power Inductor with Ferrite Core"                             
U2         TPS61023          BottomLayer SOT50P160X60-6N             1.0100       16.3651      0        "TPS61023 3.7-A Boost Converter with 0.5-V Ultra-low Input Voltage"     
MK1        Electret          TopLayer    ElectretMic_9.7mm_6.7mm     71.5300      26.0100      90       "D9.7mm H6.7mm, Electrokit art nr: 40290007"                            
P3         "1x2 Pin Header"  BottomLayer padtwo_L                    -2.4570      6.6110       0        "2.54 mm, TH"                                                           
R25        "0603, resistor"  BottomLayer 0603                        68.6850      13.6910      180      ""                                                                      
C21        "0603, capacitor" BottomLayer 0603_cap                    71.7450      6.3810       0        ""                                                                      
C23        "0603, capacitor" BottomLayer 0603_cap                    68.6850      11.8910      180      ""                                                                      
P2         "2x3 Pin Header"  TopLayer    2x3_PH                      27.1163      7.8250       0        "2x3 Pin Header"                                                        
R21        "0603, resistor"  BottomLayer 0603                        65.4950      11.8910      0        ""                                                                      
LED2       "0805, LED"       BottomLayer 0805_led                    59.4350      10.2710      0        ""                                                                      
LED1       "0805, LED"       BottomLayer 0805_led                    28.1630      19.1700      0        ""                                                                      
R24        "0603, resistor"  BottomLayer 0603                        71.7450      7.7510       0        ""                                                                      
R23        "0603, resistor"  BottomLayer 0603                        68.6850      15.3010      0        ""                                                                      
R22        "0603, resistor"  BottomLayer 0603                        69.2350      7.0410       90       ""                                                                      
D14        "Diode, SMD"      BottomLayer SOD323                      63.3907      14.3400      90       ""                                                                      
C16        "CAP, 1206"       BottomLayer 1206_180                    3.3500       17.1651      90       ""                                                                      
C25        "CAP, TH"         TopLayer    MMK7.5104K100K00L4BULK      17.1010      10.3790      180      ""                                                                      
C24        "CAP, TH"         TopLayer    MMK7.5104K100K00L4BULK      19.6410      23.4660      180      ""                                                                      
U6         ATTINY44A         TopLayer    DIP14                       15.7710      17.0010      270      "8-bit microcontrollers based on the AVR� enhanced RISC
architecture." 
U5         LM358             TopLayer    DIP8                        67.4350      13.5610      90       "Dual FET-Input Operational Amplifier"                                  
U4         TPS7A20           BottomLayer SOT23-5                     60.3350      16.4010      0        "5V and 300-mA, Ultra-Low-Noise, Low-IQ, High PSRR LDO"                 
U3         TPS7A20           BottomLayer SOT23-5                     23.6630      16.5700      180      "5V and 300-mA, Ultra-Low-Noise, Low-IQ, High PSRR LDO"                 
PWR        "Tactile Button"  TopLayer    SW_TS02-66-150-BK-160-LCR-D 3.8610       6.4260       0        "Tactile Switch Small Low"                                              
BTN2       "Tactile Button"  TopLayer    SW_TS02-66-150-BK-160-LCR-D 48.7520      11.6150      0        "Tactile Switch Small Low"                                              
BTN1       "Tactile Button"  TopLayer    SW_TS02-66-150-BK-160-LCR-D 36.5750      11.6160      0        "Tactile Switch Small Low"                                              
R18        "0603, resistor"  BottomLayer 0603                        67.7950      7.0310       270      ""                                                                      
R17        "0603, resistor"  BottomLayer 0603                        65.1150      20.3910      90       ""                                                                      
R16        "0603, resistor"  BottomLayer 0603                        71.2450      14.4210      270      ""                                                                      
R14        "0603, resistor"  BottomLayer 0603                        63.6450      20.3910      270      ""                                                                      
R13        "0603, resistor"  BottomLayer 0603                        68.9750      19.6910      0        ""                                                                      
R12        "0603, resistor"  BottomLayer 0603                        63.9050      7.7510       0        ""                                                                      
R11        "RES, 0603"       TopLayer    0603                        3.0600       24.7500      180      ""                                                                      
R10        "RES, 0603"       TopLayer    0603                        -0.1650      24.7500      180      ""                                                                      
R9         "0603, resistor"  BottomLayer 0603                        59.7350      12.1810      0        ""                                                                      
R8         "RES, 0603"       BottomLayer 0603                        0.3100       12.8551      180      ""                                                                      
R7         "RES, 0603"       BottomLayer 0603                        0.4500       10.7000      0        ""                                                                      
R6         "RES, 0603"       BottomLayer 0603                        0.3000       14.5951      0        ""                                                                      
R5         "0603, resistor"  BottomLayer 0603                        28.0930      20.9700      0        ""                                                                      
R4         "TH, resistor"    TopLayer    TH                          48.7620      19.8250      180      ""                                                                      
R3         "TH, resistor"    TopLayer    TH                          36.5950      19.8360      180      ""                                                                      
R2         "TH, resistor"    TopLayer    TH                          48.7520      16.6850      180      ""                                                                      
R1         "TH, resistor"    TopLayer    TH                          36.5750      16.6860      180      ""                                                                      
D11        "Diode, SMD"      BottomLayer SOD323                      3.8610       8.5437       180      ""                                                                      
D10        "Neo - SK9822"    TopLayer    SK9822                      60.9159      28.7668      90       ""                                                                      
D9         "Neo - SK9822"    TopLayer    SK9822                      54.9469      28.7669      90       ""                                                                      
D8         "Neo - SK9822"    TopLayer    SK9822                      48.9780      28.7669      90       ""                                                                      
D7         "Neo - SK9822"    TopLayer    SK9822                      43.0090      28.7670      90       ""                                                                      
D6         "Neo - SK9822"    TopLayer    SK9822                      37.0400      28.7670      90       ""                                                                      
D5         "Neo - SK9822"    TopLayer    SK9822                      31.0710      28.7670      90       ""                                                                      
D4         "Neo - SK9822"    TopLayer    SK9822                      25.1020      28.7670      90       ""                                                                      
D3         "Neo - SK9822"    TopLayer    SK9822                      19.1330      28.7670      90       ""                                                                      
D2         "Neo - SK9822"    TopLayer    SK9822                      13.1640      28.7670      90       ""                                                                      
D1         "Neo - SK9822"    TopLayer    SK9822                      7.1950       28.7670      90       ""                                                                      
C22        "0603, capacitor" BottomLayer 0603_cap                    72.7250      14.4410      270      ""                                                                      
C20        "0603, capacitor" BottomLayer 0603_cap                    66.1650      7.0510       270      ""                                                                      
C19        "0603, capacitor" BottomLayer 0603_cap                    66.7575      20.3910      90       ""                                                                      
C18        "0603, capacitor" BottomLayer 0603_cap                    60.9480      14.1925      180      ""                                                                      
C17        "0603, capacitor" BottomLayer 0603_cap                    59.7350      18.8610      0        ""                                                                      
C15        "CAP, 1206"       BottomLayer 1206_180                    -2.4300      14.8700      270      ""                                                                      
C14        "0603, capacitor" BottomLayer 0603_cap                    21.6230      19.0600      180      ""                                                                      
C13        "0603, capacitor" BottomLayer 0603_cap                    26.5330      16.2200      90       ""                                                                      
C12        "1206, capacitor" TopLayer    1206,_capasitor             60.9672      33.7705      0        ""                                                                      
C11        "1206, capacitor" TopLayer    1206,_capasitor             54.9982      33.7705      0        ""                                                                      
C10        "1206, capacitor" TopLayer    1206,_capasitor             49.0292      33.7705      0        ""                                                                      
C9         "1206, capacitor" TopLayer    1206,_capasitor             43.0602      33.7705      0        ""                                                                      
C8         "1206, capacitor" TopLayer    1206,_capasitor             37.0912      33.7705      0        ""                                                                      
C7         "1206, capacitor" TopLayer    1206,_capasitor             31.1222      33.7705      0        ""                                                                      
C6         "1206, capacitor" TopLayer    1206,_capasitor             25.1532      33.7705      0        ""                                                                      
C5         "1206, capacitor" TopLayer    1206,_capasitor             19.1841      33.7705      0        ""                                                                      
C4         "1206, capacitor" TopLayer    1206,_capasitor             13.2151      33.7705      0        ""                                                                      
C3         "1206, capacitor" TopLayer    1206,_capasitor             7.2412       33.7755      0        ""                                                                      
C2         "CAP, 1206"       BottomLayer 1206_180                    48.1540      16.6750      0        ""                                                                      
C1         "CAP, 1206"       BottomLayer 1206_180                    35.9870      16.6860      0        ""                                                                      
