Altium Designer Pick and Place Locations
C:\git_projects\etf_blink\hardware\.\Manufacturing\Pick Place for etf_blink.txt

========================================================================================================================
File Design Information:

Date:       09/09/24
Time:       23:05
Revision:   1b1819c123e4c742b64385bda8c7805539aefa28
Variant:    No variations
Units used: mil

Designator Comment           Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                             
R26        "0603, resistor"  TopLayer    0603                        354.842       204.055       270      ""                                                                      
R20        "0603, resistor"  TopLayer    0603                        354.842       315.276       270      ""                                                                      
C27        "0603, capacitor" TopLayer    0603_cap                    405.216       260.157       270      ""                                                                      
R19        "0603, resistor"  TopLayer    0603                        504.685       964.331       180      ""                                                                      
LED3       "0805, LED"       TopLayer    0805_led                    434.598       902.711       0        ""                                                                      
C26        "0603, capacitor" TopLayer    0603_cap                    2503.563      802.047       90       ""                                                                      
R15        "0603, resistor"  BottomLayer 0603                        2579.134      519.291       180      ""                                                                      
D12        "Diode, SMD"      BottomLayer SOD323                      314.961       671.311       0        ""                                                                      
L1         "Inductor, 1616"  BottomLayer XEL4030-102MEC              -12.716       793.701       180      "Shielded Power Inductor with Ferrite Core"                             
U2         TPS61023          BottomLayer SOT50P160X60-6N             39.764        644.294       0        "TPS61023 3.7-A Boost Converter with 0.5-V Ultra-low Input Voltage"     
MK1        Electret          TopLayer    ElectretMic_9.7mm_6.7mm     2816.142      1024.016      90       "D9.7mm H6.7mm, Electrokit art nr: 40290007"                            
P3         "1x2 Pin Header"  BottomLayer padtwo_L                    -96.732       260.276       0        "2.54 mm, TH"                                                           
R25        "0603, resistor"  BottomLayer 0603                        2704.134      539.016       180      ""                                                                      
C21        "0603, capacitor" BottomLayer 0603_cap                    2824.606      251.220       0        ""                                                                      
C23        "0603, capacitor" BottomLayer 0603_cap                    2704.134      468.150       180      ""                                                                      
P2         "2x3 Pin Header"  TopLayer    2x3_PH                      1067.571      308.071       0        "2x3 Pin Header"                                                        
R21        "0603, resistor"  BottomLayer 0603                        2578.543      468.150       0        ""                                                                      
LED2       "0805, LED"       BottomLayer 0805_led                    2339.960      404.370       0        ""                                                                      
LED1       "0805, LED"       BottomLayer 0805_led                    1108.779      754.724       0        ""                                                                      
R24        "0603, resistor"  BottomLayer 0603                        2824.606      305.158       0        ""                                                                      
R23        "0603, resistor"  BottomLayer 0603                        2704.134      602.402       0        ""                                                                      
R22        "0603, resistor"  BottomLayer 0603                        2725.787      277.205       90       ""                                                                      
D14        "Diode, SMD"      BottomLayer SOD323                      2495.697      564.567       90       ""                                                                      
C16        "CAP, 1206"       BottomLayer 1206_180                    131.890       675.790       90       ""                                                                      
C25        "CAP, TH"         TopLayer    MMK7.5104K100K00L4BULK      673.268       408.622       180      ""                                                                      
C24        "CAP, TH"         TopLayer    MMK7.5104K100K00L4BULK      773.268       923.858       180      ""                                                                      
U6         ATTINY44A         TopLayer    DIP14                       620.905       669.331       270      "8-bit microcontrollers based on the AVR® enhanced RISC
architecture." 
U5         LM358             TopLayer    DIP8                        2654.921      533.898       90       "Dual FET-Input Operational Amplifier"                                  
U4         TPS7A20           BottomLayer SOT23-5                     2375.393      645.709       0        "5V and 300-mA, Ultra-Low-Noise, Low-IQ, High PSRR LDO"                 
U3         TPS7A20           BottomLayer SOT23-5                     931.614       652.362       180      "5V and 300-mA, Ultra-Low-Noise, Low-IQ, High PSRR LDO"                 
PWR        "Tactile Button"  TopLayer    SW_TS02-66-150-BK-160-LCR-D 152.008       252.992       0        "Tactile Switch Small Low"                                              
BTN2       "Tactile Button"  TopLayer    SW_TS02-66-150-BK-160-LCR-D 1919.370      457.284       0        "Tactile Switch Small Low"                                              
BTN1       "Tactile Button"  TopLayer    SW_TS02-66-150-BK-160-LCR-D 1439.960      457.323       0        "Tactile Switch Small Low"                                              
R18        "0603, resistor"  BottomLayer 0603                        2669.095      276.811       270      ""                                                                      
R17        "0603, resistor"  BottomLayer 0603                        2563.582      802.795       90       ""                                                                      
R16        "0603, resistor"  BottomLayer 0603                        2804.921      567.756       270      ""                                                                      
R14        "0603, resistor"  BottomLayer 0603                        2505.709      802.795       270      ""                                                                      
R13        "0603, resistor"  BottomLayer 0603                        2715.551      775.236       0        ""                                                                      
R12        "0603, resistor"  BottomLayer 0603                        2515.945      305.158       0        ""                                                                      
R11        "RES, 0603"       TopLayer    0603                        120.472       974.409       180      ""                                                                      
R10        "RES, 0603"       TopLayer    0603                        -6.496        974.409       180      ""                                                                      
R9         "0603, resistor"  BottomLayer 0603                        2351.771      479.567       0        ""                                                                      
R8         "RES, 0603"       BottomLayer 0603                        12.205        506.105       180      ""                                                                      
R7         "RES, 0603"       BottomLayer 0603                        17.716        421.260       0        ""                                                                      
R6         "RES, 0603"       BottomLayer 0603                        11.811        574.609       0        ""                                                                      
R5         "0603, resistor"  BottomLayer 0603                        1106.023      825.591       0        ""                                                                      
R4         "TH, resistor"    TopLayer    TH                          1919.764      780.512       180      ""                                                                      
R3         "TH, resistor"    TopLayer    TH                          1440.748      780.945       180      ""                                                                      
R2         "TH, resistor"    TopLayer    TH                          1919.370      656.890       180      ""                                                                      
R1         "TH, resistor"    TopLayer    TH                          1439.960      656.929       180      ""                                                                      
D11        "Diode, SMD"      BottomLayer SOD323                      152.008       336.367       180      ""                                                                      
D10        "Neo - SK9822"    TopLayer    SK9822                      2398.262      1132.553      90       ""                                                                      
D9         "Neo - SK9822"    TopLayer    SK9822                      2163.264      1132.555      90       ""                                                                      
D8         "Neo - SK9822"    TopLayer    SK9822                      1928.266      1132.556      90       ""                                                                      
D7         "Neo - SK9822"    TopLayer    SK9822                      1693.268      1132.558      90       ""                                                                      
D6         "Neo - SK9822"    TopLayer    SK9822                      1458.268      1132.558      90       ""                                                                      
D5         "Neo - SK9822"    TopLayer    SK9822                      1223.268      1132.558      90       ""                                                                      
D4         "Neo - SK9822"    TopLayer    SK9822                      988.268       1132.558      90       ""                                                                      
D3         "Neo - SK9822"    TopLayer    SK9822                      753.268       1132.558      90       ""                                                                      
D2         "Neo - SK9822"    TopLayer    SK9822                      518.268       1132.558      90       ""                                                                      
D1         "Neo - SK9822"    TopLayer    SK9822                      283.267       1132.558      90       ""                                                                      
C22        "0603, capacitor" BottomLayer 0603_cap                    2863.189      568.543       270      ""                                                                      
C20        "0603, capacitor" BottomLayer 0603_cap                    2604.921      277.598       270      ""                                                                      
C19        "0603, capacitor" BottomLayer 0603_cap                    2628.248      802.795       90       ""                                                                      
C18        "0603, capacitor" BottomLayer 0603_cap                    2399.528      558.760       180      ""                                                                      
C17        "0603, capacitor" BottomLayer 0603_cap                    2351.771      742.559       0        ""                                                                      
C15        "CAP, 1206"       BottomLayer 1206_180                    -95.669       585.433       270      ""                                                                      
C14        "0603, capacitor" BottomLayer 0603_cap                    826.673       662.205       270      ""                                                                      
C13        "0603, capacitor" BottomLayer 0603_cap                    1044.606      638.583       90       ""                                                                      
C12        "1206, capacitor" TopLayer    1206,_capasitor             2400.281      1329.547      0        ""                                                                      
C11        "1206, capacitor" TopLayer    1206,_capasitor             2165.281      1329.547      0        ""                                                                      
C10        "1206, capacitor" TopLayer    1206,_capasitor             1930.281      1329.547      0        ""                                                                      
C9         "1206, capacitor" TopLayer    1206,_capasitor             1695.281      1329.547      0        ""                                                                      
C8         "1206, capacitor" TopLayer    1206,_capasitor             1460.281      1329.547      0        ""                                                                      
C7         "1206, capacitor" TopLayer    1206,_capasitor             1225.281      1329.547      0        ""                                                                      
C6         "1206, capacitor" TopLayer    1206,_capasitor             990.281       1329.547      0        ""                                                                      
C5         "1206, capacitor" TopLayer    1206,_capasitor             755.281       1329.547      0        ""                                                                      
C4         "1206, capacitor" TopLayer    1206,_capasitor             520.281       1329.547      0        ""                                                                      
C3         "1206, capacitor" TopLayer    1206,_capasitor             285.084       1329.744      0        ""                                                                      
C2         "CAP, 1206"       BottomLayer 1206_180                    1895.827      656.496       0        ""                                                                      
C1         "CAP, 1206"       BottomLayer 1206_180                    1416.811      656.929       0        ""                                                                      
