Altium Designer Pick and Place Locations
C:\git_projects\etf_blink\hardware\.\Manufacturing\Pick Place for etf_blink.txt

========================================================================================================================
File Design Information:

Date:       19/03/24
Time:       20:56
Revision:   13239e94ffa366f219cf577a453f9a118261f33f
Variant:    No variations
Units used: mm

Designator Comment           Layer       Footprint                   Center-X(mm) Center-Y(mm) Rotation Description                                                             
L1         "Inductor, 1616"  BottomLayer XEL4030-102MEC              4.6770       -16.8400     180      "Shielded Power Inductor with Ferrite Core"                             
U2         TPS61023          BottomLayer SOT50P160X60-6N             6.0100       -20.6349     0        "TPS61023 3.7-A Boost Converter with 0.5-V Ultra-low Input Voltage"     
MK1        Electret          TopLayer    ElectretMic_9.7mm_6.7mm     76.5300      -10.9900     90       "D9.7mm H6.7mm, Electrokit art nr: 40290007"                            
P3         "1x2 Pin Header"  TopLayer    padtwo_L                    12.9900      -31.6100     0        "2.54 mm, TH"                                                           
R25        "0603, resistor"  BottomLayer 0603                        67.2300      -20.5400     180      ""                                                                      
C21        "0603, capacitor" BottomLayer 0603_cap                    70.2900      -27.8500     0        ""                                                                      
C23        "0603, capacitor" BottomLayer 0603_cap                    67.2300      -22.3400     180      ""                                                                      
P2         "2x3 Pin Header"  TopLayer    2x3_PH                      26.8000      -25.9400     0        "2x3 Pin Header"                                                        
R21        "0603, resistor"  BottomLayer 0603                        64.0400      -22.3400     0        ""                                                                      
LED2       "0805, LED"       BottomLayer 0805_led                    57.9800      -23.9600     0        ""                                                                      
LED1       "0805, LED"       BottomLayer 0805_led                    30.5300      -15.0600     0        ""                                                                      
R24        "0603, resistor"  BottomLayer 0603                        70.2900      -26.4800     0        ""                                                                      
R23        "0603, resistor"  BottomLayer 0603                        67.2300      -18.9300     0        ""                                                                      
R22        "0603, resistor"  BottomLayer 0603                        67.7800      -27.1900     90       ""                                                                      
D14        "Diode, SMD"      BottomLayer SOD323                      64.7500      -19.9450     90       ""                                                                      
C16        "CAP, 1206"       BottomLayer 1206_180                    8.3500       -19.8349     90       ""                                                                      
C25        "CAP, TH"         TopLayer    MMK7.5104K100K00L4BULK      15.6400      -24.4400     180      ""                                                                      
C24        "CAP, TH"         TopLayer    MMK7.5104K100K00L4BULK      15.6200      -27.2300     180      ""                                                                      
U6         ATTINY44A         TopLayer    DIP14                       19.5300      -17.0600     270      "8-bit microcontrollers based on the AVR® enhanced RISC
architecture." 
U5         LM358             TopLayer    DIP8                        65.9800      -20.6700     90       "Dual FET-Input Operational Amplifier"                                  
U4         TPS7A20           BottomLayer SOT23-5                     58.8800      -17.8300     0        "5V and 300-mA, Ultra-Low-Noise, Low-IQ, High PSRR LDO"                 
U3         TPS7A20           BottomLayer SOT23-5                     26.0300      -17.6600     180      "5V and 300-mA, Ultra-Low-Noise, Low-IQ, High PSRR LDO"                 
S3         "Tactile Button"  TopLayer    SW_TS02-66-150-BK-160-LCR-D 5.4400       -30.2990     0        "Tactile Switch Small Low"                                              
S2         "Tactile Button"  TopLayer    SW_TS02-66-150-BK-160-LCR-D 50.4690      -25.6590     0        "Tactile Switch Small Low"                                              
S1         "Tactile Button"  TopLayer    SW_TS02-66-150-BK-160-LCR-D 37.8780      -25.6590     0        "Tactile Switch Small Low"                                              
R18        "0603, resistor"  BottomLayer 0603                        66.3400      -27.2000     270      ""                                                                      
R17        "0603, resistor"  BottomLayer 0603                        63.6600      -13.8400     90       ""                                                                      
R16        "0603, resistor"  BottomLayer 0603                        69.7900      -19.8100     270      ""                                                                      
R14        "0603, resistor"  BottomLayer 0603                        62.1900      -13.8400     270      ""                                                                      
R13        "0603, resistor"  BottomLayer 0603                        67.5200      -14.5400     0        ""                                                                      
R12        "0603, resistor"  BottomLayer 0603                        62.4500      -26.4800     0        ""                                                                      
R11        "RES, 0603"       TopLayer    0603                        8.0600       -12.2500     180      ""                                                                      
R10        "RES, 0603"       TopLayer    0603                        4.8350       -12.2500     180      ""                                                                      
R9         "0603, resistor"  BottomLayer 0603                        58.2800      -22.0500     0        ""                                                                      
R8         "RES, 0603"       BottomLayer 0603                        5.3100       -24.1449     180      ""                                                                      
R7         "RES, 0603"       BottomLayer 0603                        5.4500       -26.3000     0        ""                                                                      
R6         "RES, 0603"       BottomLayer 0603                        5.3000       -22.4049     0        ""                                                                      
R5         "0603, resistor"  BottomLayer 0603                        30.4600      -13.2600     0        ""                                                                      
R4         "TH, resistor"    TopLayer    TH                          50.4790      -17.4490     180      ""                                                                      
R3         "TH, resistor"    TopLayer    TH                          37.8980      -17.4390     180      ""                                                                      
R2         "TH, resistor"    TopLayer    TH                          50.4690      -20.5890     180      ""                                                                      
R1         "TH, resistor"    TopLayer    TH                          37.8780      -20.5890     180      ""                                                                      
D11        "Diode, SMD"      BottomLayer SOD323                      5.4400       -28.1813     180      ""                                                                      
D10        "Neo - SK9822"    TopLayer    SK9822                      65.9159      -8.2332      90       ""                                                                      
D9         "Neo - SK9822"    TopLayer    SK9822                      59.9469      -8.2331      90       ""                                                                      
D8         "Neo - SK9822"    TopLayer    SK9822                      53.9780      -8.2331      90       ""                                                                      
D7         "Neo - SK9822"    TopLayer    SK9822                      48.0090      -8.2330      90       ""                                                                      
D6         "Neo - SK9822"    TopLayer    SK9822                      42.0400      -8.2330      90       ""                                                                      
D5         "Neo - SK9822"    TopLayer    SK9822                      36.0710      -8.2330      90       ""                                                                      
D4         "Neo - SK9822"    TopLayer    SK9822                      30.1020      -8.2330      90       ""                                                                      
D3         "Neo - SK9822"    TopLayer    SK9822                      24.1330      -8.2330      90       ""                                                                      
D2         "Neo - SK9822"    TopLayer    SK9822                      18.1640      -8.2330      90       ""                                                                      
D1         "Neo - SK9822"    TopLayer    SK9822                      12.1950      -8.2330      90       ""                                                                      
C22        "0603, capacitor" BottomLayer 0603_cap                    71.2700      -19.7900     270      ""                                                                      
C20        "0603, capacitor" BottomLayer 0603_cap                    64.7100      -27.1800     270      ""                                                                      
C19        "0603, capacitor" BottomLayer 0603_cap                    65.3025      -13.8400     90       ""                                                                      
C18        "0603, capacitor" BottomLayer 0603_cap                    60.9200      -20.3200     0        ""                                                                      
C17        "0603, capacitor" BottomLayer 0603_cap                    58.2800      -15.3700     0        ""                                                                      
C15        "CAP, 1206"       BottomLayer 1206_180                    2.5700       -22.1300     270      ""                                                                      
C14        "0603, capacitor" BottomLayer 0603_cap                    23.9900      -15.1700     180      ""                                                                      
C13        "0603, capacitor" BottomLayer 0603_cap                    28.9000      -18.0100     90       ""                                                                      
C12        "1206, capacitor" TopLayer    1206,_capasitor             65.9672      -3.2295      0        ""                                                                      
C11        "1206, capacitor" TopLayer    1206,_capasitor             59.9982      -3.2295      0        ""                                                                      
C10        "1206, capacitor" TopLayer    1206,_capasitor             54.0292      -3.2295      0        ""                                                                      
C9         "1206, capacitor" TopLayer    1206,_capasitor             48.0602      -3.2295      0        ""                                                                      
C8         "1206, capacitor" TopLayer    1206,_capasitor             42.0912      -3.2295      0        ""                                                                      
C7         "1206, capacitor" TopLayer    1206,_capasitor             36.1222      -3.2295      0        ""                                                                      
C6         "1206, capacitor" TopLayer    1206,_capasitor             30.1532      -3.2295      0        ""                                                                      
C5         "1206, capacitor" TopLayer    1206,_capasitor             24.1842      -3.2295      0        ""                                                                      
C4         "1206, capacitor" TopLayer    1206,_capasitor             18.2152      -3.2295      0        ""                                                                      
C3         "1206, capacitor" TopLayer    1206,_capasitor             12.2412      -3.2245      0        ""                                                                      
C2         "CAP, 1206"       BottomLayer 1206_180                    49.8710      -20.5990     0        ""                                                                      
C1         "CAP, 1206"       BottomLayer 1206_180                    37.2900      -20.5890     0        ""                                                                      
